<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
 /* resert */
   	body,div,ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,input{
		margin:0;
		padding: 0;
		font:12px simsun;
	}
	body{
		
	}
	img{
		border: 0 none;
	}
	li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	input{
		border: 0 none;
		outline-style: none;
	}
	.fl{
		float: left;
	}
	.fr{
		float: right;
	}
	.clearfix:after{
		content: ".";
		display: block;
		height: 0;
		line-height: 0;
		visibility: hidden;
		clear:both;
	}
	.clearfix{
		zoom: 1;
	}

   /* resert */
/*2.图标开始*/
.iconbox{
	width: 100%;
}
.iconbox>ul{
	display: flex;
	flex-wrap: wrap;
	width: 95%;
	background: #FFFFFF;
	margin:0 auto;
	margin-top: 10px;
	padding-bottom: 10px;
	border-radius: 12px;
}
.iconbox>ul>li{
	width: 25%;
	margin-top: 15px;
}
.iconbox>ul>li img{
	width: 80%;
}
.iconbox>ul>li span{
	display: block;
	text-align: center;
}
/*2.图标结束*/
</style>
</head>
<body>
	<!--2.图标开始-->
	    <div class="iconbox">
	    	<ul>
	    		<li>
	    			<img src="../img/relindex/icon1.jpg" />
	    			<span>服务</span>
	    		</li>
	    		<li>
	    			<img src="../img/relindex/icon2.jpg" />
	    			<span>服务</span>
	    		</li>
	    		<li>
	    			<img src="../img/relindex/icon3.jpg" />
	    			<span>服务</span>
	    		</li>
	    		<li>
	    			<img src="../img/relindex/icon4.jpg" />
	    			<span>服务</span>
	    		</li>
	    		<li>
	    			<img src="../img/relindex/icon5.jpg" />
	    			<span>服务</span>
	    		</li>
	    		<li>
	    			<img src="../img/relindex/icon6.jpg" />
	    			<span>服务</span>
	    		</li>
	    		<li>
	    			<img src="../img/relindex/icon7.jpg" />
	    			<span>服务</span>
	    		</li>
	    		<li>
	    			<img src="../img/relindex/icon8.jpg" />
	    			<span>服务</span>
	    		</li>
	    	</ul>
	    </div>
	    <!--2.图标结束-->
</body>
</html>