<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gundong</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" type="text/css" href="css/mui.min.css">

	<style type="text/css">
	
	 .notice {
	 	width: 100%;
	 	margin: 5px 0 0 0;
	 	height: 44px;
	 	overflow: hidden;
	 	background: white;
	 }
	 
	 .noticTipTxt {
	 	color: #ff7300;
	 	height: 44px;
	 	line-height: 22px;
	 	overflow: hidden;
	 	margin: 0 0 0 40px;
	 }
	 
	 .noticTipTxt li {
	 	height: 22px;
	 	line-height: 22px;
	 	list-style: none;
	 }
	 
	 .noticTipTxt a {
	 	color: #0075E8;
	 	font-size: 12px;
	 	text-decoration: none;
	 }
	 
	 .noticTipTxt a:hover {
	 	color: #ff7300;
	 	text-decoration: underline;
	 }
	</style>
</head>
<body>
<!--公告-->
<div class="notice">
    <!-- 要想点击此公告跳转到其它页面，必须要加上a这个类名，在htmlName里面添上你想要跳转的位置 -->
	<ul id="jsfoot01" class="noticTipTxt a" htmlName="./Home_lib/Home_news/Home_news.html">
		<li>
			<a href="" target="_blank">平台简介 <img src="1.gif" width="22" height="11" /></a>
		</li>
		<li>
			<a href="" target="_blank">积分使用规则<img src="1.gif" width="22" height="11" /></a>
		</li>
		<li>
			<a href="" target="_blank">不支持积分的产品通知<img src="1.gif" width="22" height="11" /></a>
		</li>
		<li>
			<a href="" target="_blank">个别商品兑换比例<img src="1.gif" width="22" height="11" /></a>
		</li>
	</ul>
</div>
<!--公告结束-->
<script src="scrolltext.js" type="text/javascript" charset="utf-8"></script>
<script src="js/mui.min.js"></script>

<script type="text/javascript" charset="utf-8">
	//公告
	if(document.getElementById("jsfoot01")) {
		var scrollup = new ScrollText("jsfoot01");
		scrollup.LineHeight = 22; //单排文字滚动的高度
		scrollup.Amount = 1; //注意:子模块(LineHeight)一定要能整除Amount.
		scrollup.Delay = 20; //延时
		scrollup.Start(); //文字自动滚动
		scrollup.Direction = "down"; //文字向下滚动
	}	

        //Jump STAR:
        //主要为了页面跳转模块
        //页面跳转
		mui('body').on("tap", ".a", function(e) {
		var title=this.getAttribute("title");		//获取需要的传值
		var htmlName=this.getAttribute("htmlName")	//获取点击事件需要跳转的网址
		
		mui.openWindow({
			url:htmlName, //需要打开页面的url地址 
			id :htmlName, //需要打开页面的url页面id
			styles: {
				top: '0px', //新页面顶部位置 
				bottom: '0px', //新页面底部位置 
				//width: newpage - width, //新页面宽度，默认为100% 
				//height: newpage - height, //新页面高度，默认为100% ...... 
			},
			extras: {
					title:title,
					htmlName:htmlName,
				 //自定义扩展参数，可以用来处理页面间传值 
			},
			show: { //控制打开页面的类型
				autoShow: true,
				//页面loaded事件发生后自动显示，默认为true 
				aniShow: 'slide-in-right', //页面显示动画，默认为”slide-in-right“；  页面出现的方式 左右上下
				duration: '100' //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒； 
			},
			waiting: { // 控制 弹出转圈框的信息
				autoShow: true, //自动显示等待框，默认为true 
				title: '加载中', //等待对话框上显示的提示内容 
				options: {
					width: '300px', //等待框背景区域宽度，默认根据内容自动计算合适宽度 
					height: '100px', //等待框背景区域高度，默认根据内容自动计算合适高度 ...... 
				}
			}
		});
	})
     //Jump END 
</script>
</body>
</html>